VITE_SUPABASE_PROJECT_ID="mcxxxlleiijpwwlyebqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jeHh4bGxlaWlqcHd3bHllYnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTM0NjAsImV4cCI6MjA3NDk4OTQ2MH0.2BQYqqZ2z3H_YG6WbOq8DaGTctpVZ1FCfDbsQ1aHL2Y"
VITE_SUPABASE_URL="https://mcxxxlleiijpwwlyebqz.supabase.co"
